<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KsiegaAngular2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/css/socicon.min.css">

    <style type="text/css" id="jarallax-clip-0">
      #jarallax-container-0 {
         clip: rect(0px 1903px 925px 0);
         clip: rect(0px, 1903px, 925px, 0);
        }
    </style>
  
  
  
      <style type="text/css" id="jarallax-clip-2">
        #jarallax-container-2 {
             clip: rect(0px 1903px 587px 0);
             clip: rect(0px, 1903px, 587px, 0);
          }
      </style>
      <style type="text/css" id="jarallax-clip-1">
          #jarallax-container-1 {
             clip: rect(0px 1903px 925px 0);
             clip: rect(0px, 1903px, 925px, 0);
          }
      </style>
      <style type="text/css">
        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
          }
        .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./one-page_files/onion.js.pobrane"></script><script type="text/javascript" charset="UTF-8" src="./one-page_files/infowindow.js.pobrane"></script><script type="text/javascript" charset="UTF-8" src="./one-page_files/ViewportInfoService.GetViewportInfo"></script><script type="text/javascript" charset="UTF-8" src="./one-page_files/controls.js.pobrane"></script><style type="text/css">@-webkit-keyframes _gm1174 {
    0% { -webkit-transform: translate3d(0px,-500px,0); -webkit-animation-timing-function: ease-in; }
    50% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
    75% { -webkit-transform: translate3d(0px,-20px,0); -webkit-animation-timing-function: ease-in; }
    100% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
    }
    </style>
</head>
<body>
  <app-root></app-root>
  
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
